<!DOCTYPE html>
<html
     lang="pt-br">
<head>
<title>Fale Conosco - RA1189972-1 Ezequiel France Vieira </title>
<meta charset="UTF-8"/>
</head>
<body bgcolor="grey">
     <h1 style="background-color:darkcyan;">FALE CONOSCO</h1>
     <br><br >
<h2>Preencha o formulário</h2>
       <form method="GET" action="gravar.php">
     <fieldset>
          <legend>Dados Pessoais:</legend>
          Nome:<input type="text" id="nome" nome="nome" size="50" maxlength="20" placeholder="Digite o nome completo" autofocus />
         <br>
          Senha:<input type="password" id="senha" nome="senha" size="50" maxlength="20" placeholder="Digite sua senha">
          <br>
          Conte para nós qual é o assunto que deseja falar?<select id="carros" nome="nome">
              <option value="carro">Carro</option>
              <option value="carro">Moto</option>
              <option value="carro">Barco</option>
              <option value="carro">Outros</option>
     </select>
     <br>
     <input type="radio" name="genero" value="masculino"> Masculino<br>
     <input type="radio" name="genero" value="Feminino"> Feminino<br>
     <br>
     Conte para nós o que deseja falar:<br><textarea name="Mensagens" rows="10" cols="30" placeholder="Conte para nós?"></textarea>
     </fieldset>
     <input type="submit" value="Enviar">

       </form>

     <br><br ><br ><br ><br ><br ><br ><br ><br ><br ><br>
     <a href="index.html" title="Voltar a página Inicial"><h3>Voltar</h3></a>
</body>
<br ><br ><br ><br ><br ><br ><br ><br ><br ><br>
</footer>
    <p>Autor: Ezequiel France Vieira</p>
    <p> <a href="mailto:estudante@uniube.com">estudante@uniube.com</a></p>
    <a href="https://wa.me/5534991832198?text=Sou+apaixonado+por+carro+tamb%C3%A9m%21." title="Whatszapp" target="_blank">
     <img src="IMAGENS/Whats app.png" alt="imagen do Whatszapp" width="100"></a>
</footer>

</html>