<!DOCTYPE html>
<html
     lang="pt-br">
<head>
<title>Conheça alguns carros - RA1189972-1 Ezequiel France Vieira </title>
<meta charset="UTF-8"/>
</head>
<body bgcolor="grey">

<h1 style="background-color:darkcyan;">IMAGENS SOBRE CARROS</h1>
    <br>
    <br>
    <h3>Fusca</h3>
    <p>O carro mais Iconico do mundo, hoje em dia se trata de uma reliquia.</p>
    <img src="IMAGENS/imagen 6.jpg"
    alt="Fusca o carro mais Iconico do mundo"/> 
    <br>
    <h3>Mercedes AMG </h3>
    <p>Um dos melhores carros para se guiar, incrivel como o comforto e a esportividade podem estar presente em carro.</p>
    <img src="IMAGENS/imagen 7.jpg" alt="Carro Mercedes Bens">
    <br>
    <h3>Mustang</h3>
    <p>Nada melhor que um motozão V8 para arrancar, numa pista fechada.</p>
    <img src="IMAGENS/imagen 8.jpg" alt="Carro Mustang V8">
    <br>
    <h3>Audi</h3>
    <p>A solidez de um ligitimo alemão, comforto e robustes aliado ao luxo.</p>
    <img src="IMAGENS/imagen 9.jpg" alt="Carro Audi ">
    <br>
    <h3>Ferrari</h3>
    <p>O que dizer sobre uma ferrari, dispensas palavras um esportivo nato.</p>
    <img src="IMAGENS/imagen 10.jpg" alt="Ferrari Carro Esportivo">
     <br>
     <h3>Honda Civic</h3>
     <img src="IMAGENS/imagen 1.jpg" alt="Carro Honda civic">
     <P>Um execelente carro que voce paga um preço razoavel é tem um otimo carro.</P>
     <br>
     <h3>Toyota Corolla</h3>
     <img src="IMAGENS/imagen 2.jpg" alt="Carro Corolla">
     <P>Que carros amigo, isso e um tanque de guerra, com voce da a volta ao mundo 2 vezes sem dar defeito</P>
     <br>
     <h3>Nissan Altima</h3>
     <img src="IMAGENS/imagen 3.jpg" alt="Carro Nissan Altima">
     <p>Um maravilho carro oriental, com robustes tambem de se adimirar. </p>
     <br>
     <h3>Jeep</h3>
     <img src="IMAGENS/imagen 4.jpg" alt="Carro Jeep ">
     <p>O carro para se atravesar o pantanal sem preucupaçao, e so pisar fundo.</p>
     <br>
     <h3>Bugatti</h3>
     <img src="IMAGENS/imagen 5.jpg" alt="Carro Bugatti ">
     <p>Um dos carros mais caros do mundo, com esse carro voce pode ser tudo.</p>
     <br>
     <a href="index.html" title="Voltar a página Inicial"><h3>Voltar</h3></a>
     
</body>

<br ><br ><br ><br ><br ><br ><br ><br ><br ><br>
</footer>
    <p>Autor: Ezequiel France Vieira</p>
    <p> <a href="mailto:estudante@uniube.com">estudante@uniube.com</a></p>
    <a href="https://wa.me/5534991832198?text=Sou+apaixonado+por+carro+tamb%C3%A9m%21." title="Whatszapp" target="_blank">
     <img src="IMAGENS/Whats app.png" alt="Imagen Whatszapp" width="100"></a>
</footer>

</html>