<!DOCTYPE html>
<html
     lang="pt-br">
<head>
<title>CAR LOVERS - RA1189972-1 Ezequiel France Vieira </title>
<meta charset="UTF-8"/>
</head>
<body bgcolor="grey">
<a href="https://uniube.br" title="Site Uniube" target="_blank">
 <img src="https://uniube.br/img/landing/logo_azul.svg" width="200"></a>

 <h1 style="background-color:darkcyan;">CAR LOVERS</h1>

 <br>
<P>
    <a href="imagens.html"> Conheça alguns carros</a>
    <a href="links.html">Links sobre Carros</a>
    <a href="fale_conosco.html">Fale Conosco</a> 
</P>
<br >
<br >
</body>
<dl>
    <dt>Apaixonados por carros</dt>
    <dd>Onde a velocidade e estilo se destacam.</dd>
</dl>
<br >
<br >
<P>Os Carros sempre foram as paixões de muitos, mas com o tempo se tornou de todo o mundo, com isso veio se tornando mais popular o desejo de se ter um carro, um automovel e por isso houve uma grande demanda na fabricação de carros, criando varias categorias de automoveis, dentre elas veio camionetes, sedans , hacths entre outros.</P>
<p>Mais o meu favorito sem sombra de duvidas são os esportivos, aqueles que te arranam emoções, que o coração chega a sair do peito, isso sim é o carro que sonhamos todos os dias, nada melhor que  um ronco de um V6 , um V12 de fato uma sinfõnia para os nossos ouvidos haja coração meus amigos.</p>
<p>Neste site tento representar um jovem, um senhor de meia idade e ate mesmo alguém que com uma certa idade ainda ama carros e o que eles nos proporciona, uma sensasão incrivél de dirigir , pilota, farzer curva. Um verdadeiro desejo de toda pessoa sentir uma emoção que não se compara.</p>
<br >
<br >
<h2 style="background-color:firebrick;">Partes Mecanicas de um Carro</h2>

<ul type="disc">
    <li>Motor</li>
    <ul>
        <li> O caraçao do carro, por ondem ele se movimenta</li>
    </ul>
    <li>Suspençao</li>
    <ul>
        <li>Amortece contra obstaculos</li>
    </ul>
    <li>Freio</li>
    <ul>
        <li>Responsavel pela diminuiçao da velocidade do carro</li>
    <ul>
  </ul>
  <br >
  <br >
  <img src="IMAGENS/motor.jpg">
  <h2 style="background-color:firebrick;">Partes Estruturais de um Carro</h2>
<ol type="I">
    <li> Chassi</li>
      <li>Colunas</li>
      <li>Air Bag</li>
      <li>Carroceria</li>
      <li>Paineis de Reforço</li>
</ol>
<img src="IMAGENS/chassi.jpg">
<br ><br ><br ><br >
<h2 style="background-color:firebrick;">Carros mais rapidos do mundo</h2>
<br>
<caption>Confira a tabela abaixo.</caption>
<table border="6">
    <thead>
        <tr>
            <th colspan="6">Tabela dos carros mais rapidos do mundo </th>
        </tr>
    </thead>
<tr>
    <th>Carro</th>     
    <th>Bugatti Chiron Super Sport 300+</th>
          <th>SSC Tuatara</th>
          <th>Koenigsegg Jesko Absolut</th>
          <th>Bugatti Veyron Super Sport</th>
          <th>Rimac Nevera</th>
</tr>
<tr>
        <th>0 a 100 Kmh</th>
        <th>2,5s</th>
        <th>3,0s</th>
        <th>2,8s</th>
        <th>2,1s</th>
        <th>2,0s</th>
</tr>
<tr>
    <th>Velecidade Maxíma</th>
    <th>490,48 km/h</th>
    <th>484,53 km/h</th>
    <th>532,93 km/h</th>
    <th>431,07 km/h</th>
    <th>412,35 km/h</th>
</tr>
<tr>
    <th>Potencia</th>
    <th>1.578 cv</th>
    <th>1.750 cv</th>
    <th>1.600 cv </th>
    <th>1.200 cv</th>
    <th>1.914 cv</th>
</tr>
</table>

<br ><br ><br ><br ><br ><br ><br ><br ><br ><br>
<footer>

    <p>Autor: Ezequiel France Vieira</p>
    <p> <a href="mailto:estudante@uniube.com">estudante@uniube.com</a></p>
    <a href="https://wa.me/5534991832198?text=Sou+apaixonado+por+carro+tamb%C3%A9m%21." title="Whatszapp" target="_blank">
    <img src="IMAGENS/Whats app.png" alt="Imagen do Whatszapp" width="100"></a>

<footer>
</html>
