<!DOCTYPE html>
<html
     lang="pt-br">
<head>
<title>Links sobre Carros - RA1189972-1 Ezequiel France Vieira </title>
<meta charset="UTF-8"/>
</head>
<body bgcolor="grey">
<h1 style="background-color:darkcyan;">LINKS SOBRE CARROS</h1>
<br>

<h2 style="background-color:firebrick;">Mais curiosidades sobre carros</h2>
<p>Com os nossos amigos.</p>
<br>
<a href="https://motor1.uol.com.br/news/580845/lista-carros-mais-rapidos-mundo/" title="Site Motor 1"target="_blank"><h3>Site Motor 1</h3></a>
<p>Lista dos carros mais rapidos do Mundo.</p>
<a href="https://autoesporte.globo.com/lancamentos/noticia/2022/12/carros-2023-veja-13-esportivos-que-serao-lancados-no-brasil-no-ano-que-vem.ghtml" title="Auto Esporte"target="_blank"><h3>Auto Esporte</h3></a>
<p>13 carros espotivos que seram lançados em 2023.</p>
<a href="https://quatrorodas.abril.com.br/noticias/os-40-esportivos-e-supercarros-mais-vendidos-do-brasil-em-2023" title="Quatro Rodas"target="_blank"><h3>Quatro Rodas</h3></a>
<p>Os 40 carros esportivos mais vendidos no Brasil em 2024.</p>
<a href="https://www.noticiasautomotivas.com.br/carros-melhor-custo-beneficio/" title="Noticia Automotivas"target="_blank"><h3>Noticia Automotivas</h3></a>
<p>OS Melhores carros em custo beneficio.</p>
<a href="https://www.comprecar.com.br/blog/2023/08/23/melhores-carros-populares/" title="Comprecar"target="_blank"><h3>Comprecar</h3></a>
<p>Os Melhores carros populares em 2023.</p>
<a href="https://www.olhonocarro.com.br/blog/5-carros-usados-campeoes-de-custo-beneficio/" title="Olho no Carro"target="_blank"><h3>Olho no Carro</h3></a>
<p>Os carros Vencedores em custo beneficio.</p>
<a href="https://www.remaza.com.br/noticias/carros-custo-beneficio" title="Remaza"target="_blank"><h3>Remaza</h3></a>
<p>Carros para se comprar de olhos fechados.</p>
<a href="https://nxboats.com.br/marcas-de-carros-de-luxo/" title="Nx Boats"target="_blank"><h3>Nx Boats</h3></a>
<p>Marcas de carros de luxos.</p>
<a href="https://jornaldocarro.estadao.com.br/carros/ranking-os-dez-carros-de-luxo-mais-vendidos-neste-inicio-de-2023/" title="Jornal Do Carro"target="_blank"><h3>Jornal Do Carro</h3></a>
<p>10 carros mais vendidos de 2023.</p>
<a href="https://garagem360.com.br/os-10-carros-de-luxo-mais-cobicados-em-2023/" title="Garagem 360"target="_blank"><h3>Garagem 360</h3></a>
<p>Carros mais cobiçados em 2023.</p>
<br><br><br ><br ><br ><br>
<a href="index.html" title="Voltar a página Inicial"><h3>Voltar</h3></a>
<br>
</body>

<br ><br ><br ><br ><br ><br ><br ><br ><br ><br>
</footer>
    <p>Autor: Ezequiel France Vieira</p>
    <p> <a href="mailto:estudante@uniube.com">estudante@uniube.com</a></p>
    <a href="https://wa.me/5534991832198?text=Sou+apaixonado+por+carro+tamb%C3%A9m%21." title="Whatszapp" target="_blank">
     <img src="IMAGENS/Whats app.png" alt="Imagen do Whatszapp" width="100"></a>
</footer>

</html>